language: "node_js"
node_js: "stable"
before_script:
  - npm i eslint esm jsdom
script:
  - npx eslint .
  - npx qunit test/index.js
services: mongodb
env: MONGODB_URI=mongodb://localhost:27017/travis